<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e9df0617eb240b1b073c533dae21e56" Name="Diagram1">
        <EntityTypeShape EntityType="CybersportDBModel.City" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.Country" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.Map" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.MatchesInTournament" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.Participant" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.Player" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.PlayersInTeam" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.Region" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.Role" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.Set" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.Team" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.Tournament" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CybersportDBModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_Tournaments_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_Players_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_Tournaments_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_Sets_Maps" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_MatchesInTournaments_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_MatchesInTournaments_Teams1" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_MatchesInTournaments_Tournaments" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_Sets_MatchesInTournaments" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_Participants_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_Participants_Tournaments" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_Players_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_PlayersInTeams_Players" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_PlayersInTeams_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_Teams_Regions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>