<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e9df0617eb240b1b073c533dae21e56" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="CybersportDBModel.City" Width="1.5" PointX="0.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.Country" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.Map" Width="1.5" PointX="11.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.MatchesInTournament" Width="1.5" PointX="5.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.Participant" Width="1.5" PointX="8.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.Player" Width="1.5" PointX="13.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.PlayersInTeam" Width="1.5" PointX="10.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.Region" Width="1.5" PointX="1.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.Role" Width="1.5" PointX="7.375" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.Set" Width="1.5" PointX="9" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.Team" Width="1.5" PointX="3.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CybersportDBModel.Tournament" Width="1.5" PointX="5.875" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="CybersportDBModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="CybersportDBModel.FK_Tournaments_Cities" />
        <AssociationConnector Association="CybersportDBModel.FK_Players_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_Sets_Maps" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_MatchesInTournaments_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_MatchesInTournaments_Teams1" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_MatchesInTournaments_Tournaments" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_Sets_MatchesInTournaments" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_Participants_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_Participants_Tournaments" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_Players_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_PlayersInTeams_Players" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_PlayersInTeams_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="CybersportDBModel.FK_Teams_Regions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CybersportDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>