<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="853" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cities" ZOrder="27" X="1053" Y="344" Height="158" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Countries" ZOrder="26" X="1053" Y="572" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Maps" ZOrder="25" X="987" Y="70" Height="135" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MatchesInTournaments" ZOrder="24" X="352" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Participants" ZOrder="23" X="352" Y="777" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Players" ZOrder="22" X="700" Y="1028" Height="365" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="306" />
    <Shape ID="DesignTable:PlayersInTeams" ZOrder="21" X="352" Y="1028" Height="181" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Regions" ZOrder="20" X="352" Y="1463" Height="135" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Roles" ZOrder="19" X="987" Y="1028" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Sets" ZOrder="18" X="722" Y="70" Height="204" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Teams" ZOrder="17" X="70" Y="70" Height="296" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Tournaments" ZOrder="16" X="722" Y="344" Height="273" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cities_Countries" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MatchesInTournaments_Teams" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MatchesInTournaments_Teams1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MatchesInTournaments_Tournaments" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Participants_Teams" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Participants_Tournaments" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Players_Countries" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Players_Roles" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlayersInTeams_Players" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>1115</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>1115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PlayersInTeams_Teams" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sets_Maps" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sets_MatchesInTournaments" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teams_Regions" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>1480</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tournaments_Cities" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tournaments_Countries" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>